<?xml version="1.0" encoding="UTF-8"?>
 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#FFFFFFFF">

    <TableLayout android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,3"
        android:layout_below="@+id/txt_preview"
        android:layout_marginTop="20dip">  
        <!-- 第一行 -->
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第3行 -->
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第3行 -->
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView6"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第4行 -->
        <TableRow android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView7"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView8"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第5行 -->
        <TableRow android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第6行 -->
        <TableRow android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView11"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView12"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第7行 -->
        <TableRow android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView13"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView14"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第8行 -->
        <TableRow android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView15"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView16"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第9行 -->
        <TableRow android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView17"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView18"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第10行 -->
        <TableRow android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView19"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView20"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第11行 -->
        <TableRow android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView21"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView22"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>
        <!-- 第12行 -->
        <TableRow android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView23"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView24"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>   
        <!-- 第13行 -->
        <TableRow android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip">
            <TextView />
            <TextView 
                android:id="@+id/textView25"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#4f94cd"
            />
            <TextView 
                android:id="@+id/textView26"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
            />
            <TextView />
        </TableRow>     
        </TableLayout>

        <Button
            android:id="@+id/btn_submit"
            android:text="确认提交"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff">
        </Button>
</RelativeLayout>
</ScrollView>