<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        
        <TextView android:id="@+id/txt_hwname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:textColor="#4f94cd"
            android:textSize="30dp"/>
        
        <TextView android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hwname"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <TextView android:id="@+id/txt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_address"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

<!--         <TextView android:id="@+id/txt_cost1" -->
<!--             android:text="费用:" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_toRightOf="@+id/txt_state" -->
<!--             android:layout_below="@+id/txt_hwname1"/> -->
        <TextView android:id="@+id/txt_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_state"
            android:layout_below="@+id/txt_address"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
        <TextView android:id="@+id/txt_isinsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_cost"
            android:layout_below="@+id/txt_address"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
        
        <TextView android:id="@+id/txt_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布时间: "
        android:layout_below="@+id/txt_cost"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#cccccc"/>
        
        <TextView android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_time1"
        android:layout_below="@+id/txt_cost"
        android:layout_marginTop="5dp"
        android:textColor="#cccccc"/>
        

    <TextView android:id="@+id/txt_fhrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_fhrtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_fhaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_fhxxaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_ddaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_ddxxaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_shrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_shrtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_shraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_shrxxaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwvol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwbz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_hwremark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <TextView android:id="@+id/txt_fbnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView android:id="@+id/txt_carriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_cyusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_cy_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
