<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/v">
    <TableLayout android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,3"
        android:gravity="center_vertical">"
        <!-- 第一行 -->
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView />
            <Button android:id="@+id/btn_fbxx"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/write966"
            />
            <Button android:id="@+id/btn_xxgl"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/briefcase966"
                android:layout_marginLeft="10dp"
            />
            <TextView />
        </TableRow>
       
        <!-- 第3行 -->
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView />
            <Button android:id="@+id/btn_myinsurance"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/document966"
            />
            <Button android:id="@+id/btn_hygz"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/airplane966"
                android:layout_marginLeft="10dp"
            />
            <TextView />
        </TableRow>

        <!-- 第5行 -->
        <TableRow android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView />
            <Button android:id="@+id/btn_set"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/set966"
            />
            <Button android:id="@+id/btn_exit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/ty_carinfo"
                android:layout_marginLeft="10dp"
            />
            <TextView />
        </TableRow>
       
    </TableLayout>
</RelativeLayout>